/* Import Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

/* Global Reset and Basic Styling */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

/* Root Color Variables */
:root {
  --bg-color: #081b29;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}

/* General layout and styling */
body {
  background: var(--bg-color);
  color: var(--text-color);
}

/* Header Section */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 25px 9%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  visibility: hidden;
  opacity: 0;
  animation: show-content 1.5s linear forwards;
  animation-delay: 1.2s;
}

.header .sticky {
  border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
  font-size: 30px;
  font-weight: 700;
  color: var(--main-color);
}
@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }}

.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 50px;
  text-align: center;
  padding-bottom: 5rem;
}

.project-title {
  font-size: 34px;
  font-weight: bold;
  color: var(--main-color);
  padding: 20px;
  /* padding-top: 5rem; */
  margin: 32px 0 16px 30px;
}

/* Grid styling */
.project-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

/* Block styling */
.block {
  padding: 20px;
  background-color: var(--second-bg-color);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Floating effect */
.block:hover {
  transform: scale(1.02);
  border-color: var(--main-color);
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.15);
}

/* Left and right block styling */
.left-block {
  grid-column: 1;
}

.right-block {
  grid-column: 2;
}

.image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Responsive styling */
@media (max-width: 768px) {
  .project-grid {
      grid-template-columns: 1fr;
  }
  .left-block, .right-block {
      grid-column: 1;
  }
}
/* Style the text */

.left-block h2 {
  font-size: 18px;
  font-weight: bold;
  color: var(--main-color);
}